<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="26" Column="44" />
      <File FileName="Assets\Scripts\Tank.cs" Line="25" Column="100" />
      <File FileName="Assets\Scripts\IMoveable.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\PlayerTank.cs" Line="7" Column="34" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IShotable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EvilTank.cs" Line="32" Column="37" />
      <File FileName="Assets\Scripts\Boom.cs" Line="9" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\!!! DESIGN\!!! Games Unity\Tank\Assets\Scripts\Bullet.cs" line="31" column="56" />
      <Breakpoint file="D:\!!! DESIGN\!!! Games Unity\Tank\Assets\Scripts\EvilTank.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>