<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EvilTank.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\IMoveable.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerTank.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="27" Column="50" NotebookId="1" />
      <File FileName="Assets\Scripts\EvilTank.cs" Line="96" Column="33" NotebookId="1" />
      <File FileName="Assets\Scripts\Boom.cs" Line="8" Column="3" NotebookId="1" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SkinableTank.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\IShotable.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Tank.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="C:\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="973" Column="10" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="1920" Y="58" Width="911" Height="653">
        <Files>
          <File FileName="Assets\Scripts\PlayerController.cs" Line="8" Column="3" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>